VITE_APP_NAME=DaisukiTTS
VITE_DEFAULT_ENGINE_INFOS=`[
    {
        "uuid": "1b4a5014-d9fd-11ee-b97d-83c170a68ed3",
        "name": "DaisukiTTS Engine",
        "executionEnabled": true,
        "executionFilePath": "DaisukiTTS-Engine/run.exe",
        "executionArgs": [],
        "host": "http://127.0.0.1:10101"
    }
]`
VITE_GTM_CONTAINER_ID=GTM-DUMMY
